PORT=1000
MONGODB_URI=mongodb+srv://soundApplication:KbO9TOZ63RMmChm8@cluster0.gumuqu0.mongodb.net/?appName=Cluster0
APP_URL=http://192.168.40.10:1000
JWT_SECRET=BBSKINGTARIQMONOWAR
SENDER_EMAIL=2003monowar@gmail.com
EMAIL_PASS=abca xnsa lmwk hhjd